{% extends 'base.html' %}

{%block title%}
Articles List
{%endblock%}
{%block content%}
<h1>Articles List</h1>
<div class="articles">
    {% for article in articles %}
    <div class="article">
        <h2><a href="{% url 'articles:detail' slug=article.slug %}">{{article.title}}</a></h2>
        <p class="text">{{article.kholase_matn}}</p>
        <p class="text">{{article.date}}</p>
        <p class="author">added by {{article.author.username}}</p>
    </div>
    {% endfor %}
</div>
{%endblock%}